<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TIMER</title>
</head>
<style>
  *{margin:0; padding: 0; box-sizing: border-box;}
  .container{max-width: 960px;margin: 0 auto; padding: 0 2%;}
  body{
    background: #212121;
  }

  h1{
    color: white;
    font-size: 30px;
    text-align: center;
    padding-top: 140px;
  }
  input{
    margin-top: 200px;
    width: 200px;
    height: 60px;
    padding-left: 90px;
  }

  button{
    display: inline-block;
    width: 60px;
    height: 60px;
    background: red;
    border: none;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 18px;
  }


  button:nth-of-type(1){
    background: green;
  }
  button:nth-of-type(3){
    background: #ccc;
  }

  

</style>

<body>
 <div class="container">
   <h1>TIMER</h1>
    <input type="text" value="0" data-js="timer">
    <button data-js="start">Start</button>
    <button data-js="stop">Stop</button>
    <button data-js="reset">Reset</button>
 </div>
    
   
 
  <script src="challenge-21.js"></script>
</body>
</html>